.projectContainer {
	color: #FFF;
	padding: 0 3rem;

	.projectHero {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 100%;
		justify-items: end;

		.tag {
			grid-column: 2;
			text-transform: lowercase;
			font-size: .5rem;
			border: solid 1px #FFF;
			border-radius: 100px;
			padding: .2rem .5rem;
			margin-bottom: 1rem;
		}

		.title {
			font-size: 3rem;
			grid-column: 2;
			font-family: "Apoc Revelations", serif;
			text-transform: uppercase;
			margin-bottom: 2rem;
		}

		.projectImage {
			grid-column: 2;
			width: 100%;
			height: auto;
			max-height: 50vh;
			object-fit: cover;
			position: relative;
			overflow: hidden;

			.imgMask {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: black;
			}

			img {
				width: 100%;
				height: auto;
				object-fit: cover;
			}
		}
	}

	.projectIntroduction {
		font-size: 1.1rem;
		font-weight: 300;
		line-height: 1.5;
		max-width: 33vw;
		margin: 10rem auto 10rem auto;

		@media (max-width: 768px) {
			max-width: 80vw !important;
			margin: 1rem auto 1rem auto;
		}
	}

	.projectBigImage {
		aspect-ratio: 2 / 1;
		width: 100vw;
		transform: translateX(-3rem);
		height: 100%;
		margin: 0 auto 10rem auto;
		position: relative;
		overflow: hidden;

		@media (max-width: 768px) {
			aspect-ratio: 1 / 1;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.projectContent {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-bottom: 10rem;
		gap: 10rem;

		@media (min-width: 768px) {
			grid-template-columns: 1fr;
			gap: 0;
		}

		.projectSecondImageInner {
			//aspect-ratio: 2 / 1;
			//border: solid 1px red;
			width: 100%;
			height: 100%;
			margin: 0 auto 10rem auto;
			position: relative;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.projectText {
			position: relative;
			height: fit-content;
			font-family: "Apoc Revelations", serif;
			line-height: 1.3em;
			font-size: 1.1rem;
		}
	}


	.projectContent {
		padding: 10rem 0 10rem 0rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: space-between;
		gap: 10rem;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 0;
			padding: 0;
		}

		p {
			font-size: 1rem;
			line-height: 1.5;
			font-family: "Apoc Revelations", serif;

		}

		.projectSecondImageInner {
			height: auto;
			object-fit: cover;
			position: relative;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

	}



}
