.skillsLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 768px) {
    grid-template-columns: 40% 60%;
    gap: 1.5rem;

    h2 {
      font-size: 1rem;
      width: 100%;
      padding: 0 0 0 1rem;
      max-width: 100%;
    }
  }

  .skillsContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 3rem;
    color: #FFF;

    .skill {
      grid-column: 2;

      h3 {
        text-transform: lowercase;
        margin-bottom: 1rem;

        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }

      p {
        font-size: 1.5rem;
        font-family: "Apoc Revelations", serif;
        text-transform: uppercase;

        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }
    }
  }
}

